{
  "name": "to_po_component",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name elem-test --dest lib packages/index.js"
  },
  "dependencies": {
    "@antv/g6": "^4.8.8",
    "aerotop-ui": "^0.1.0",
    "axios": "^1.3.4",
    "core-js": "^3.8.3",
    "echarts": "^5.4.2",
    "element-ui": "^2.15.13",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "path-to-regexp": "^6.2.1",
    "quill": "^1.3.7",
    "showdown": "^2.1.0",
    "simplemde": "^1.11.2",
    "v-charts": "^1.19.0",
    "v-contextmenu": "^2.9.0",
    "vue": "^2.6.14",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.2.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.6.14"
  }
}
